{
  "name": "ai-photo-style",
  "version": "1.0.0",
  "description": "上傳或拍照後，透過本機 Stable Diffusion 或 OpenAI 圖片 API 產生動漫風格圖片",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  }
}
